# AssessmentWebApp

./: AssessmentWebApp.sln
AssessmentWebApp/: AssessmentWebApp.csproj  Dockerfile  Program.cs  appsettings.Development.json
AssessmentWebApp/Controllers/: HomeController.cs  UsersController.cs
AssessmentWebApp/Data/: AppDbContext.cs  username_or_email.csv
AssessmentWebApp/Data/Models/: User.cs
AssessmentWebApp/Helpers/: CsvParser.cs  UserValidator.cs
AssessmentWebApp/Migrations/: 20240413220644_init.Designer.cs  20240413220644_init.cs  20240414122432_changes.Designer.cs  20240414122432_changes.cs  AppDbContextModelSnapshot.cs
AssessmentWebApp/Properties/: launchSettings.json
AssessmentWebApp/ViewModels/: ErrorViewModel.cs
AssessmentWebApp/Views/: _ViewImports.cshtml
AssessmentWebApp/Views/Shared/: _Layout.cshtml
AssessmentWebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
